APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nnPclcyPqAYNRVoOVbzXHJXOgaGMJ7SCIelO/cxwSqA=
APP_DEBUG=true
APP_URL=http://app.localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

RECAPTCHA_V3_SECRET_KEY=6LfRqsEhAAAAAL-1Xfw4NhM1GwS8CoEbc9SXA21m
RECAPTCHA_V3_SITE_KEY=6LfRqsEhAAAAAIoFiIFJCA_V_Nb2CV60ifgYAZYC

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=dedikam
DB_USERNAME=root
DB_PASSWORD=password

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY_DEV=
STRIPE_SECRET_KEY_PROD=

PAYPAL_CURRENCY=EUR
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_SANDBOX_API_PASSWORD=GF64DCNGNEGQKFEU
PAYPAL_SANDBOX_API_SECRET=A3CvLndtWm71GoLzl1SDFfTKUNFHAClpcQAInPc.HRr2XBzF9vuYqelY
PAYPAL_SANDBOX_API_USERNAME=sb-h5jko21559000_api1.business.example.com

SEAFILE_BASEURL_API=https://seafile.victork.fr/
SEAFILE_EMAIL=kru.victor@hotmail.com
SEAFILE_PWD=BcE8txX67MCf7T

NEXTCLOUD_BASEURL_API=https://labo-nextcloud.dedikam.com/ocs/v1.php/cloud/
NEXTCLOUD_USERPWD=dedikam:d7xUV2a7ND

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.gandi.net
MAIL_PORT=587
MAIL_USERNAME=support@dedikam.com
MAIL_PASSWORD=magasin7464%%%%
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=support@dedikam.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DEBUGBAR_OPEN_STORAGE=true


# ASSET_URL="/public/build/js"
