.pricingTable {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 2px;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "blank Basique Standard Entreprise Dedie"
        "Pydio AA AB AC AD"
        "Seafile BA BB BC AD"
        "Nextcloud CA CB CC AD"
        "ssh DA DB DC AD"
        "RSYNC EA EB EC AD"
        "SFTP FA FB FC AD"
        "FTPSFTP GA GB GC AD"
        "ISCSI HA HB HC AD"
        "CIFS IA IB IC AD"
        "Webdav JA JB JC AD"
        "SI KA KB KC AD";
    background-color: black;
    border: 2px solid black;
}

.pricingHeader {
    background-color: #feb986 !important;
}

.pricingReference {
    background: darken(#f8fafc, 7%) !important;
}

.pricingTable div i {
    color: #ddd;
}

.check i {
    color: $secondary !important;
}

.check {
    background-color: #fff1e5 !important;
}

.pricingTable > div {
    background-color: white;
}
.pricingTable div {
    text-align: center;
    width: 100%;
    padding: 16px 0 !important;
}

@media (max-width: 576px) {
    .pricingTable div {
        padding: 8px 0 !important;
    }
}

.pricingTable .selected label,
.pricingTable .selected i {
    color: #fff !important;
}

.pricingTable .selected.check,
.pricingTable .selected.AD {
    background-color: $secondary !important;
}

.pricingTable .selected {
    background-color: $secondary-light !important;
}

.col1,
.col2,
.col3,
.col4 {
    cursor: pointer;
}

.AD label {
    cursor: pointer !important;
}

.Pydio {
    grid-area: Pydio;
}

.Seafile {
    grid-area: Seafile;
}

.Basique {
    grid-area: Basique;
}

.Standard {
    grid-area: Standard;
}

.Entreprise {
    grid-area: Entreprise;
}

.Dedie {
    grid-area: Dedie;
}

.blank {
    grid-area: blank;
    height: 100%;
}

.Nextcloud {
    grid-area: Nextcloud;
}

.ssh {
    grid-area: ssh;
}

.RSYNC {
    grid-area: RSYNC;
}

.SFTP {
    grid-area: SFTP;
}

.FTPSFTP {
    grid-area: FTPSFTP;
}

.ISCSI {
    grid-area: ISCSI;
}

.CIFS {
    grid-area: CIFS;
}

.Webdav {
    grid-area: Webdav;
}

.SI {
    grid-area: SI;
}

.AA {
    grid-area: AA;
}

.AB {
    grid-area: AB;
}

.AC {
    grid-area: AC;
}

.BA {
    grid-area: BA;
}

.BB {
    grid-area: BB;
}

.BC {
    grid-area: BC;
}

.CA {
    grid-area: CA;
}

.CB {
    grid-area: CB;
}

.CC {
    grid-area: CC;
}

.DA {
    grid-area: DA;
}

.DB {
    grid-area: DB;
}

.DC {
    grid-area: DC;
}

.EA {
    grid-area: EA;
}

.EB {
    grid-area: EB;
}

.EC {
    grid-area: EC;
}

.FA {
    grid-area: FA;
}

.FB {
    grid-area: FB;
}

.FC {
    grid-area: FC;
}

.GA {
    grid-area: GA;
}

.GB {
    grid-area: GB;
}

.GC {
    grid-area: GC;
}

.HA {
    grid-area: HA;
}

.HB {
    grid-area: HB;
}

.HC {
    grid-area: HC;
}

.IA {
    grid-area: IA;
}

.IB {
    grid-area: IB;
}

.IC {
    grid-area: IC;
}

.JA {
    grid-area: JA;
}

.JB {
    grid-area: JB;
}

.JC {
    grid-area: JC;
}

.KA {
    grid-area: KA;
}

.KB {
    grid-area: KB;
}

.KC {
    grid-area: KC;
}

.AD {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "ADA"
        "ADB"
        "ADC";
    grid-area: AD;
    height: 100%;
}

.ADA {
    grid-area: ADA;
}

.ADB {
    grid-area: ADB;
}

.ADC {
    grid-area: ADC;
}
